<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COM Port Selection.exe" version="1.0.0.0" publicKeyToken="52ab265e1be08061" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COM Port Selection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="COM Port Selection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COM Port Selection.exe" size="12200">
      <assemblyIdentity name="COM Port Selection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zlZqeMrrwR/HDmblnNvCLplg4dXj4K2y2u1nqEtbz2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COM Port Selection.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAR\xiancong" issuerKeyHash="05bdd09623541ced0bf87df78cd6acf06585a837" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNK1cwrf6bueRNR5HKJxUi+UgUF5YLsbnI12WdcV5Fk=</DigestValue></Reference></SignedInfo><SignatureValue>UfSp3Ko5lF5JIq47GGox0FhOi9VWlDL5ADFiSdKxSYyNRYOFaNvqzjA8h7V1kXcV7Pb10jtKkHhBwzIkUrt5hymvMtZ5qW0hNRWuNCE64jWhCaY/iR//IVQEM01n7/fBHqhNHpDcL8S8Durp7+9ozte1y4rH4UQNjx0GHX/5qBs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>teGBmuAs7YlEjsmpdP9i47Nts36529Y/x4yWyfLpXWdnj6RubnuJ1JyduRt3EKiIgEQcoag+3qa3IfEMwB2hIYnBlggEd3YPD6hGYlcj2FRvmj7IAgcdnAOTbHGWC1RTKoqbWVdrAtJGH0DgAF09zhp7MbF9ekd6mTR40iWhGC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="59e415d759768d9c1bbb60794181942f5271a21c79d4449ebbe9df0a73b5d264" Description="" Url=""><as:assemblyIdentity name="COM Port Selection.exe" version="1.0.0.0" publicKeyToken="52ab265e1be08061" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAR\xiancong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VKFWi12jKN/SgsHTK4VEgzomr4mSMIeWU7+0ZV5c30I=</DigestValue></Reference></SignedInfo><SignatureValue>FsGLy/6RIXLGGTTKhuff939GUypsM1YdIUxOwHhB0SFFilnIv7RMlEIRDbVDqFFqGrR0+ZZMBk5K4jtWZqXNyddAoqaE4HBolKBwYdBBN8TIw2YxY9Jdt4/z3EURiylxy9mNmOe0bhepDdRZ41+mlyxY1Ue2KRx66/cQhtIgaCY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>teGBmuAs7YlEjsmpdP9i47Nts36529Y/x4yWyfLpXWdnj6RubnuJ1JyduRt3EKiIgEQcoag+3qa3IfEMwB2hIYnBlggEd3YPD6hGYlcj2FRvmj7IAgcdnAOTbHGWC1RTKoqbWVdrAtJGH0DgAF09zhp7MbF9ekd6mTR40iWhGC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHUcHU1mycbpC1tEOlDMm8DANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBBAFIAXAB4AGkAYQBuAGMAbwBuAGcwHhcNMjIwODE4MDYzNTAxWhcNMjMwODE4MTIzNTAxWjAjMSEwHwYDVQQDHhgARwBBAFIAXAB4AGkAYQBuAGMAbwBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALXhgZrgLO2JRI7JqXT/YuOzbbN+udvWP8eMlsny6V1nZ4+kbm57idScnbkbdxCoiIBEHKGoPt6mtyHxDMAdoSGJwZYIBHd2Dw+oRmJXI9hUb5o+yAIHHZwDk2xxlgtUUyqKm1lXawLSRh9A4ABdPc4aezGxfXpHepk0eNIloRgtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOpvMliVIMUKSJEmHH9QC+w3KmtlFHGoerZqzQT1ZOqBNFOXWAPqTW4a0YXizDEgmNUdOe4z0MRheGWcPJq7Q/t2Ggs0m3GFm1Dtt2fshR5mMim2J3anfmcqTliH0Zz/j479SiIcnwYlYQIUA/TNMU1R1a/veQRuNUorgNQSzmXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>